<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 베스트</title>
</head>
<body>
    <h1><a href="Untitled.html">내가 생각하는 노래 베스트</a></h1>
    <ol>
        <li><a href="Untitled-1.html">윤하 - 종이비행기</a></li>
        <li><a href="Untitled-2.html">(여자)아이들 - TOMBOY</a></li>
        <li><a href="Untitled-3.html">비오 - 네가 없는밤</a></li>
        <li><a href="Untitled-4.html">헤이즈 - 비가 오는 날엔</a></li>
    </ol>
    <h2>(여자)아이들 - TOMBOY</h2>
    <img src="여자아이들.jpg" width=300>
    <h3>(여자)아이들의 TOMBOY는 그룹 내에 첫 정규 앨범 대표곡으로 아이들의 리더 전소연이 직접
    작사 작곡 한 노래다. 이 노래는 그룹 내 메인댄서였던 '서수진' 탈퇴 후 공백기를 겪고 나온 노래로
    사람들의 관심을 힘 입어 크게 성공한 노래다. 장르는 록/메탈/댄스/힙합/랩 으로 다양한 장르를 통해
    관중들의 눈과 귀를 즐겁게 해주는 노래다.</h3>
</body>
</html>
