<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 베스트</title>
</head>
<body>
    <h1><a href="Untitled.html">내가 생각하는 노래 베스트</a></h1>
    <ol>
        <li><a href="Untitled-1.html">윤하 - 종이비행기</a></li>
        <li><a href="Untitled-2.html">(여자)아이들 - TOMBOY</a></li>
        <li><a href="Untitled-3.html">비오 - 네가 없는밤</a></li>
        <li><a href="Untitled-4.html">헤이즈 - 비가 오는 날엔</a></li>
    </ol>
    <h2>윤하 - 종이비행기</h2>
    <img src="윤하.jpg.jfif" width=200>
    <h3>윤하의 종이비행기는 2017년 12월 11일 새 앨범 발매에 앞서 수록곡으로 낸 곡이다.
    이 곡의 장르는 R&B 및 Soul 장르로 한국음악계의 트렌드를 이끌고 있는 프로듀서팀 그루비룸과 윤하가 함께
    첫 번째 작업을 한 곡이다. 윤하의 음악에 그루비룸의 색채가 더해져 익숙하면서도 신선한 곡으로 완성되었으며,
    피처링에는 하이어뮤직의 떠오르는 신예래퍼 Ph-1의 멜로디컬한 랩이 가미되어 종이비행기의 메타포를 완벽히 표현해냈다.
    그리하여 예전부터 윤하 노래를 많이 들은 입장으로선 예전과는 다른 음악 장르에 윤하의 목소릴 더 해 신선한 충격을
    받았다.</h3>
</body>
</html>