<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 베스트</title>
</head>
<body>
    <h1><a href="Untitled.html">내가 생각하는 노래 베스트</a></h1>
    <ol>
        <li><a href="Untitled-1.html">윤하 - 종이비행기</a></li>
        <li><a href="Untitled-2.html">(여자)아이들 - TOMBOY</a></li>
        <li><a href="Untitled-3.html">비오 - 네가 없는밤</a></li>
        <li><a href="Untitled-4.html">헤이즈 - 비가 오는 날엔</a></li>
    </ol>
    <h2>내가 생각하는 노래 베스트란</h2>
    자기가 생각했을 때 최고의 노래들을 말한다
</body>
</html>