<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 베스트</title>
</head>
<body>
    <h1><a href="Untitled.html">내가 생각하는 노래 베스트</a></h1>
    <ol>
        <li><a href="Untitled-1.html">윤하 - 종이비행기</a></li>
        <li><a href="Untitled-2.html">(여자)아이들 - TOMBOY</a></li>
        <li><a href="Untitled-3.html">비오 - 네가 없는밤</a></li>
        <li><a href="Untitled-4.html">헤이즈 - 비가 오는 날엔</a></li>
    </ol>
    <h2>비오 - 네가 없는밤</h2>
    <img src="비오.jpg" width=300>
    <h3>비오의 네가 없는밤은 쇼미더머니10 파이널 무대로 장르는 랩/힙합이다.
    이 노래는 프로듀서 그레이와 함께 비오가 직접 작사 작곡 한 노래로 진정 자신이 하고자 했던 음악이다.
    처음 이 노래가 들려왔던 건 쇼미더머니10 파이널 라이브 무대에서 선공개 되었는데 무대에서 자잘한 실수로
    인하여 대중들에게 큰 비판을 받았지만 곧 이어진 음원 공개에서는 성공적인 결과를 얻었다.</h3>
</body>
</html>